ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
db {
    jdbcUrl = "jdbc:postgresql://localhost:2212/linkstore"
    dbUser = "postgres"
    dbPassword = "kshitij2212"
}